Informe de Inventario:
Producto	Ubicación	Cantidad	Precio Unitario	Valor Total
------------------------------------------------------------------------------------------
Uvas            BodegaX    260        $2.75           $715.00   
Mangos          BodegaX    30         $2.00           $60.00    
Fresas          BodegaX    90         $4.50           $405.00   
Peras           BodegaY    75         $3.25           $243.75   
Manzanas        BodegaY    120        $1.50           $180.00   
Plátanos        BodegaY    50         $2.25           $112.50   
Naranjas        BodegaZ    100        $2.00           $200.00   
Melones         BodegaZ    25         $5.50           $137.50   
Sandías         BodegaA    90         $4.00           $360.00   
Papayas         BodegaA    15         $6.75           $101.25   
Duraznos        BodegaA    85         $2.90           $246.50   
Cerezas         BodegaB    55         $4.25           $233.75   
Limones         BodegaB    65         $2.15           $139.75   
Moras           BodegaB    40         $3.80           $152.00   
Uvas            BodegaC    200        $2.75           $550.00   
Mangos          BodegaC    30         $2.00           $60.00    
Fresas          BodegaC    90         $4.50           $405.00   
Peras           BodegaD    75         $3.25           $243.75   
Manzanas        BodegaD    120        $1.50           $180.00   
Plátanos        BodegaD    50         $2.25           $112.50   
Naranjas        BodegaE    100        $2.00           $200.00   
Kiwis           BodegaE    90         $3.75           $337.50   
Melones         BodegaE    25         $5.50           $137.50   
Sandías         BodegaF    70         $4.00           $280.00   
Papayas         BodegaF    15         $6.75           $101.25   
Duraznos        BodegaF    85         $2.90           $246.50   
Cerezas         BodegaG    55         $4.25           $233.75   
Limones         BodegaG    65         $2.15           $139.75   
Moras           BodegaG    40         $3.80           $152.00   
