crear_producto Uvas;200;2.75;BodegaX
crear_producto Mangos;30;2.00;BodegaX
crear_producto Fresas;90;4.50;BodegaX
crear_producto Peras;75;3.25;BodegaY
crear_producto Manzanas;120;1.50;BodegaY
crear_producto Plátanos;50;2.25;BodegaY
crear_producto Naranjas;100;2.00;BodegaZ
crear_producto Naranjas;100;2.00;BodegaZ
crear_producto Fresas;2.4;3.75;BodegaZ
crear_producto Melones;25;5.50;BodegaZ
crear_producto Sandías;70;4.00;BodegaA
crear_producto Papayas;15;6.75;BodegaA
crear_producto Duraznos;85;2.90;BodegaA
crear_producto Cerezas;55;4.25;BodegaB
crear_producto Limones;65;2.15;BodegaB
crear_producto Moras;40;3.80;BodegaB
crear_producto Uvas;200;2.75;BodegaC
crear_producto Mangos;30;2.00;BodegaC
crear_producto Fresas;90;4.50;BodegaC
crear_producto Peras;75;3.25;BodegaD
crear_producto Manzanas;120;1.50;BodegaD
crear_producto Plátanos;50;2.25;BodegaD
crear_producto Naranjas;100;2.00;BodegaE
crear_producto Kiwis;40;3.75;BodegaE
crear_producto Melones;25;5.50;BodegaE
crear_producto Sandías;70;4.00;BodegaF
crear_producto Papayas;15;6.75;BodegaF
crear_producto Duraznos;85;2.90;BodegaF
crear_producto Cerezas;55;4.25;BodegaG
crear_producto Limones;65;2.15;BodegaG
crear_producto Moras;40;3.80;BodegaG
